<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="page-view-size" content="1280*720" />
<link rel="stylesheet" href="css/reset.css" />
<title></title>
<style>
.content{
	width: 1280px;
	height: 720px;
	position: relative;
	background: url(images/siredingzhidetail/bg.png) no-repeat center;
	background-size: 100% 100%;
}
.content-1{
	height: 320px;
	padding: 40px 80px;
}
.video-info{
	padding: 0 10px 0 30px;
	width: 480px;
}
.video{
	width: 540px;
	height: 320px;
	background: transparent;
	overflow: hidden;
}
.video iframe{
	width: 100%;
	height: 100%;
	/* position: absolute;
	top: 40px;
	left: 80px; */
}
.video-title{
	height:40px;
	font-size:40px;
	font-weight:bold;
	color:rgba(255,255,255,1)
}
.lession-xiaohao{
	width:180px;
	height:30px;
	font-size:18px;
	font-weight:400;
	color:rgba(204,204,204,1);
	line-height: 30px;
	margin-top: 5px;
	background: url(images/sirendingzhi/xiaohao.png) no-repeat center left;
	padding-left: 30px;
}
.lession-time{
	width:170px;
	height:30px;
	font-size:18px;
	font-weight:400;
	color:rgba(204,204,204,1);
	text-align: right;
	line-height: 30px;
	margin-top: 5px;
	background: url(images/sirendingzhi/time.png) no-repeat center left;
}
.video-introduction{
	width:542px;
	height:110px;
	font-size:24px;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:36px;
	margin-bottom: 15px;
	overflow: hidden;
}
.content-2{
	padding: 0 80px;
}
.action-title{
	width:150px;
	height:40px;
	font-size:32px;
	font-weight:bold;
	color:rgba(255,255,255,1);
	background: url(images/siredingzhidetail/action.png) no-repeat 0 center;
	padding-left: 40px;
	margin-top: 25px;
}
.action-swiper{
	width: 100%;
	height: 230px;
	position: relative;
}
.prv{
	width: 30px;
	height: 80px;
	background: url(images/siredingzhidetail/left.png) no-repeat center;
	position: absolute;
	top: 40px;
	left: -10px;
}
.next{
	width: 30px;
	height: 80px;
	background: url(images/siredingzhidetail/right.png) no-repeat center;
	position: absolute;
	top: 40px;
	right: -10px;
}
.prv img,.next img{
	display: none;
}
.page{
	width: 90px;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -45px;
	bottom: 20px;
}
.page b{
	width:10px;
	height:10px;
	background:rgba(255,255,255,1);
	border-radius:50%;
	margin-right: 4px;
}
.page .active{
	background:rgba(255,203,5,1);
}
.action-item{
	width: 1070px;
	margin: 20px auto;
}
.action-img{
	width: 210px;
	height: 188px;
	position: relative;
	outline: none;
}
.action-img img{
	width: 210px;
	height: 140px;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 0;
}
.action-img .zoom-out{
	width: 220px;
	height: 150px;
	top: -5px;
	left: -5px;
	border: 2px solid #FFCB05;
	z-index: 99;
}
.action-img span{
	text-align: center;
	width: 100%;
	font-size:18px;
	font-weight:400;
	color:rgba(204,204,204,1);
	overflow: hidden;
	position: absolute;
	bottom:0;
}
</style>
</head>
<body>
<a href="javascript:;" id="click" style="display: none;"></a>
<div class="content">
	<div class="content-1">
		<script type="text/html" id="content-1">
			<div class="video left">
				<iframe style="z-index:1;" name="videoifr" id="videoifr" width="100%" height="100%" src="" frameborder="no" scrolling="no"></iframe>
			</div>
			<div class="video-info left">
				<div class="video-title">{{data.lessonName}}</div>
				<div class="clean" style="margin: 20px 0;">
					<div class="left lession-xiaohao">消耗卡路里：{{data.caloriesc}}卡</div>
					<div class="right lession-time">运动时长：{{time}}</div>
				</div>
				<div class="video-introduction">{{data.description}}</div>
				<div style="font-size: 0;">
					<a href="javascript:;" style="margin-right: 20px;" id="start" data-code="{{data.videoUrl}}" data-playurl="{{data.videoTs}}">
						<img src="images/siredingzhidetail/start.png" />
					</a>
					<a href="javascript:;" id="collect" data-iscollect="{{iscollect.id}}">
						{{if iscollect.collectionStatus == 0}}
							<img src="images/siredingzhidetail/collect.png" />
						{{else}}
							<img src="images/siredingzhidetail/hascollect.png" />
						{{/if}}
					</a>
				</div>
			</div>
		</script>
	</div>
	<div class="content-2">
		<div class="action-title">动作分解</div>
		<div class="action-swiper">
			<a href="javascript:;" class="prv">
				<img src="images/siredingzhidetail/left-right-focus.png" />
			</a>
			<div class="action-item">
				<script type="text/html" id="action-item">
					{{each swiperList value i}}
						{{if i == 0}}
						<div class="action-list">
						{{else}}
						<div class="action-list" style="display: none;">
						{{/if}}
							{{each swiperList[i] value2 i}}
								<a href="javascript:;" class="action-img" data-index={{i}} data-id="{{value2.id}}" data-code="{{value2.videoUrl}}" data-playurl="{{value2.videoTs}}">
									<img src="{{value2.videoBanner}}" />
									<span>{{value2.videoName}}</span>
								</a> 
							{{/each}}
						</div>
					{{/each}}
				</script>
			</div>
			<a href="javascript:;" class="next">
				<img src="images/siredingzhidetail/left-right-focus.png" />
			</a>
		</div>
		<div class="page">
			<script type="text/html" id="page">
				{{each swiperList value i}}
					{{if i == 0}}
						<b class="active"></b>
					{{else}}
						<b></b>
					{{/if}}
				{{/each}}
			</script>
		</div>
	</div>
</div>
<!-- <div class="childlock" style="position: absolute;width: 1280px;height: 720px;top: 0;left: 0;z-index: 99;display: none;">
	<img src="images/lessiondetail/childlock.png" style="position: absolute;width: 1280px;height: 720px;top: 0;left: 0;">
	<a href="javascript:;" class="finshOk" style="position: absolute;top: 475px;right: 300px;">
		<img src="images/play/ok.png" />
	</a>
</div> -->
<script src="js/jquery-1.8.0.js"></script>
<script src="js/template-web.js"></script>
<script src="js/tool.js"></script>
<script src="js/smallvideoPlay.js?v=1.5"></script>
<script>
	
// var code = "07000001000000010018001800000000";
// player.init(code,"",80,40,530,320,"videoifr");
	
tool.setLog(tool.getCookie("masterId"),"进入训练计划详细课程页面",window.location.href);
var IP = tool.getIP();
	
var focusArea = 1 //聚焦位置 1为上方按钮 2为下方动作和箭头
var currentPage = 0; //当前页数
var currentAction = 0; //当前动作序号
var ossUserId = tool.getCookie("ossUserId");
var lessonid = tool.getParam("lessonid");
//var lessonid = "19bcf5d1eb8c4815c7bf40b2a7fbbe14";

//时间秒数转时间格式00:00:00
function secondToDate(result) {
	var m = Math.floor((result / 60 % 60)) < 10 ? '0' + Math.floor((result / 60 % 60)) : Math.floor((result / 60 % 60));
	var s = Math.floor((result % 60)) < 10 ? '0' + Math.floor((result % 60)) : Math.floor((result % 60));
	return result = m + ":" + s;
}

//点击触发数据初始化事件
document.getElementById("click").onclick = function(res,res2,res3){
	 init(res,res2,res3);
}

$.ajax({
	url: IP+"adminLesson/queryById?id="+lessonid,
	type: "get",
	success: function(res){
		console.log(JSON.stringify(res));
		if(res.code == 0){
			//获取收藏状态
			$.ajax({
				url: IP+"tvCollection/checkCollection?lessonId="+lessonid+"&ossUserId="+ossUserId,
				type: "get",
				success: function(res2){
					console.log(JSON.stringify(res2));
					
					$.ajax({
						url: IP+"adminVideo/list?fromLessonId="+lessonid,
						type: "get",
						success: function(res3){
							console.log(JSON.stringify(res3));
							document.getElementById("click").onclick(res.result,res2.result,res3.result.records);
						},
						error: function(error){
							console.log(JSON.stringify(error));
						}
					})
					
				},
				error:function(error){
					console.log(JSON.stringify(error));
				}
			})
		}
	},
	error: function(error){
		console.log(JSON.stringify(error));
	}
})

function init(res,iscollect,res3){
	
	document.getElementsByClassName("content-1")[0].innerHTML = template('content-1', {
		data: res,
		time: secondToDate(res.duration),
		iscollect: iscollect
	});
	
	$("#start").focus(function(){
		$(this).find("img").attr("src","images/siredingzhidetail/start-focus.png");
		focusArea = 1;
	}).blur(function(){
		$(this).find("img").attr("src","images/siredingzhidetail/start.png");
	});
	$("#start").click(function(){
		//点击播放视频
		tool.setCookie("currentPage_sirendingzhidetail",currentPage);
		tool.setCookie("currentAction_sirendingzhidetail",currentAction);
		//window.location.href = "play.html";
		
		//鉴权播放   1---判断儿童锁 2---- 鉴权
		
		//有儿童锁弹窗
		// $(".childlock").show(function(){
		// 	$(".finshOk").focus();
		// })
		//tool.alertLog("video.html?code=07000001000000010018001800000000&isUserpaln=1&lessonid="+lessonid);
		//播放页
		if (tool.isSTBType(['Q21_hnylt'])) {
			//play_vedioURL("rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts");
			window.location.href = "play.html?playUrl="+$(this).attr("data-playurl")+"&isUserpaln=1&lessonid="+lessonid;
		} else {
			window.location.href = "video.html?code="+$(this).attr("data-code")+"&isUserpaln=1&lessonid="+lessonid;
		}
	});
	// $(".finshOk").click(function(){
	// 	$(".childlock").hide(function(){
	// 		$("#start").focus();
	// 	});
	// });

	$("#collect").focus(function(){
		if(!$(this).attr("data-iscollect")){
			$(this).find("img").attr("src","images/siredingzhidetail/collect-focus.png");
		}else{
			$(this).find("img").attr("src","images/siredingzhidetail/hascollect-focus.png");
		}
		focusArea = 1;
	}).blur(function(){
		if(!$(this).attr("data-iscollect")){
			$(this).find("img").attr("src","images/siredingzhidetail/collect.png");
		}else{
			$(this).find("img").attr("src","images/siredingzhidetail/hascollect.png");
		}
	});

	$("#collect").click(function(){
		//点击收藏和取消收藏 走分支
		
		if(!$(this).attr("data-iscollect")){
			//点击收藏
			$.ajax({
				url: IP+"tvCollection/add",
				type: "post",
				contentType:"application/json; charset=utf-8",
				data: JSON.stringify({
					lessonId: lessonid,
					ossUserId: ossUserId
				}),
				success: function(res){
					console.log(JSON.stringify(res));
					if(res.code == 0){
						$("#collect").attr("data-iscollect",res.result.id);
						$("#collect").find("img").attr("src","images/siredingzhidetail/hascollect.png");
					}
				},
				error: function(error){
					
				}
			})
		}else{
			//点击取消
			$.ajax({
				url: IP+"tvCollection/delete?id="+$(this).attr("data-iscollect"),
				type: "get",
				success: function(res){
					console.log(JSON.stringify(res));
					if(res.code == 0){
						$("#collect").attr("data-iscollect","");
						$("#collect").find("img").attr("src","images/siredingzhidetail/collect.png");
					}
				},
				error: function(error){
					
				}
			})
		}
		
		
	});

	if(!tool.getCookie("currentPage_sirendingzhidetail")){
		setTimeout(function(){
			$("#start").focus();
		},200)
	};
	
	//模拟数据
	// var actionList = [];
	// for(i=0;i<20;i++){
	// 	actionList.push({
	// 		"actionid": 1,
	// 		"actionimg": "images/siredingzhidetail/action-img.png",
	// 		"actionname": "开合跳"
	// 	});
	// }
	
	var swiperList = [];
	for (i=0;i<Math.ceil(res3.length / 5);i++) {
		swiperList.push([]);
	};
	for (i=0;i<swiperList.length;i++) {
		for(j=0;j<5;j++){
			if(res3[j+i*5]){
				swiperList[i].push(res3[j+i*5]);
			}
		}
	};
	
	document.getElementsByClassName("action-item")[0].innerHTML = template('action-item', {
		swiperList: swiperList
	});
	
	document.getElementsByClassName("page")[0].innerHTML = template('page', {
		swiperList: swiperList
	});
	
	var allPage = Math.ceil(res3.length / 5); //总动作页数
	$(".prv,.next").focus(function(){
		$(this).find("img").show();
		focusArea = 2;
	}).blur(function(){
		$(this).find("img").hide();
	})
	
	$(".action-img").focus(function(){
		$(this).find("img").addClass("zoom-out");
		focusArea = 2;
		currentAction = $(this).attr("data-index");
	}).blur(function(){
		$(this).find("img").removeClass("zoom-out");
	})
	
	//上一页
	$(".prv").click(function(){
		if(currentPage > 0){
			currentPage--;
			$(".action-list").hide();
			$(".action-list").eq(currentPage).fadeIn();
			$(".page b").removeClass("active");
			$(".page b").eq(currentPage).addClass("active");
			$(".action-list:eq("+currentPage+") .action-img:last").focus();
		}
	})
	$(".next").click(function(){
		if((currentPage + 1) < allPage){
			currentPage++;
			$(".action-list").hide();
			$(".action-list").eq(currentPage).fadeIn();
			$(".page b").removeClass("active");
			$(".page b").eq(currentPage).addClass("active");
			$(".action-list:eq("+currentPage+") .action-img:first").focus();
		}
	});
	//选择短视频
	$(".action-img").click(function(){
		currentAction = $(this).attr("data-index");
		//更改iframe的src 机顶盒自带播放器
		//$("#videoifr").attr("src","smallplay.html");
		//第三方封装js
		if (tool.isSTBType(['Q21_hnylt'])) {
			//play_vedioURL("rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts");
			var playUrl = $(this).attr("data-playurl");
			setTimeout(function(){
				$("#videoifr").attr("src","smallplay.html?playUrl="+playUrl);
			},500)
		} else {
			var code = $(this).attr("data-code");
			player.init(code,"",80,40,540,320,"videoifr");
		}
	});
	
	//console.log(tool.getCookie("currentPage_sirendingzhidetail"),tool.getCookie("currentAction_sirendingzhidetail"))
	if(tool.getCookie("currentPage_sirendingzhidetail")){
		currentPage = parseInt(tool.getCookie("currentPage_sirendingzhidetail"));
		currentAction = parseInt(tool.getCookie("currentAction_sirendingzhidetail"));
		
		$(".action-list").hide();
		$(".action-list").eq(tool.getCookie("currentPage_sirendingzhidetail")).fadeIn();
		$(".page b").removeClass("active");
		$(".page b").eq(tool.getCookie("currentPage_sirendingzhidetail")).addClass("active");
		$(".action-list:eq("+currentPage+") .action-img").eq(currentAction).focus();
		
		if (tool.isSTBType(['Q21_hnylt'])) {
			//play_vedioURL("rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts");
			//var playUrl = $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-playurl") ? $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-playurl") : "rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts";
			var playUrl = $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-playurl");
			setTimeout(function(){
				$("#videoifr").attr("src","smallplay.html?playUrl="+playUrl);
			},500)
		} else {
			//var code = $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-code") ? $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-code") : "07000001000000010018001800000000";
			var code = $(".action-list:eq("+currentPage+") .action-img").eq(currentAction).attr("data-code");
			setTimeout(function(){
				player.init(code,"",80,40,540,320,"videoifr");
			},500)
		}
		
		
	}else{
		
		if (tool.isSTBType(['Q21_hnylt'])) {
			//tool.alertLog("123")
			//play_vedioURL("rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts");
			//var playUrl = $(".action-img:first").attr("data-playurl") ? $(".action-img:first").attr("data-playurl") : "rtsp://10.254.209.130/88888888/16/20190410/269069311/269069311.ts";
			var playUrl = $(".action-img:first").attr("data-playurl");
			setTimeout(function(){
				$("#videoifr").attr("src","smallplay.html?playUrl="+playUrl);
			},250)
		} else {
			//var code = $(".action-img:first").attr("data-code") ? $(".action-img:first").attr("data-code") : "07000001000000010018001800000000";
			var code = $(".action-img:first").attr("data-code");
			setTimeout(function(){
				player.init(code,"",80,40,540,320,"videoifr");
			},250)
		}
		
	}
	
	$("#click").remove();
	
}

function up(){
	if(focusArea == 2){
		$("#start").focus();
	}
}

//遥控器向下事件
function down(){
	console.log(currentPage,currentAction)
	if(focusArea == 1){
		//焦点在上方按钮时向下
		//获取当前动作页码 并且给对应上方的短视频动作聚焦
		$(".action-list:eq("+currentPage+") .action-img").eq(currentAction).focus();
	}
}

//返回事件
function back(){
	player.destroy();
	//重置一部分Cookie
	tool.setCookie("currentPage_sirendingzhidetail","");
	tool.setCookie("currentAction_sirendingzhidetail","");
	//window.history.go(-1);
	if(tool.getParam("backtype") == "personal"){
		window.location.href = "sirendingzhi.html?backtype=personal";
	}else{
		window.location.href = "sirendingzhi.html";
	}
}
	
//遥控器事件
function eventHandler(obj){
	if(obj.code == "KEY_BACK"){
		//点击返回
		back();
 	}else if(obj.code == "KEY_UP"){
		up();
	}else if(obj.code == "KEY_DOWN"){
		down();
	}
}
</script>
</body>
</html>
